# Проверка палиндрома
# 1 Ввод строки
# 2 Приведение строки к одному регистру (например, нижнему) для игнорирования регистра
# 3 Удаление пробелов и знаков препинания из строки для корректного сравнения.
# 4 Определение индекса последнего символа строки.
# 5 Использование цикла для сравнения символов с начала и с конца строки.
# 6 Если символ с начала не равен символу с конца, то строка не палиндром.
# 7 Если все символы совпадают, то строка является палиндромом.
# 8 Получение результата анализа
# 9 Вывод результата

str = input ('Введите строку ')
def is_palindrome(s):
    str = s.lower()
    str = ''.join(char for char in s if char.isalnum())
    end_index = len(str) - 1
    for i in range(len(str) // 2):
        if str[i] != str[end_index - i]:
            return False
    return True

result = is_palindrome(str)
if result == False: print(f'Строка {str} не является палиндромом')
else: print(f'Строка {str} является палиндромом')

